# MusicApp

app/: build.gradle  google-services.json
app/src/androidTest/java/eaut/maiyon9x/musicapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eaut/maiyon9x/musicapp/: MainActivity.java
app/src/main/java/eaut/maiyon9x/musicapp/Activities/: MainActivity.java  MusicAdapter.java  MusicList.java  MuzicActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/eaut/maiyon9x/musicapp/Fragments/: ResetPwdFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/res/anim/: from_left.xml  from_right.xml  out_from_left.xml  out_from_right.xml
app/src/main/res/drawable/: custom_seekbar.xml  custom_thumb.xml  edittext_background.xml  gradient_background.xml  gradient_button_background.xml  grandient_button_background.xml  ic_error.xml  lgradient__nbackground.xml  lgradient_dbackground.xml  muzic_logo.xml  round_back_10.xml  splash_background.xml  transparent_gradient_background.xml
app/src/main/res/layout/: activity_main.xml  activity_muzic.xml  activity_register.xml  activity_splash.xml  fragment_reset_pwd.xml  fragment_sign_in.xml  fragment_sign_up.xml  music_adapter_layout.xml
app/src/main/res/mipmap-anydpi-v26/: muzic_png_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/eaut/maiyon9x/musicapp/: ExampleUnitTest.java
assets/images/: logoM.ai
gradle/wrapper/: gradle-wrapper.properties
